<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LocalServer | The Sudoers Club</title>
    <style>
      @font-face {
        font-family: "San Francisco", sans-serif;

        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
      }

      body {
        background-color: rgb(26, 26, 26);
        font-family: "San Francisco", sans-serif;
      }

      .container {
        height: 96vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      #download {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #download a {
        margin: 1rem;
        background-color: rgb(46, 123, 196);
        color: white;
        font-weight: bold;
        padding: 15%;
        border-radius: 0.5rem;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5rem;
        transition: all 0.3s ease 0s;
      }

      #download a:hover {
        background-color: rgb(37, 106, 172);
      }

      .content {
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(43, 43, 43);
        padding: 8% 0;
        height: 30%;
        border-radius: 5px;
        font-size: 1.3rem;
        box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .container p {
        padding: 0 20%;
      }

      @media only screen and (max-width: 600px) {
        #download a {
          font-size: 1.1rem;
          border-radius: 5px;
          padding: 12%;
        }

        .content {
          font-size: 1rem;
          height: auto;
        }
      }

      @media only screen and (max-width: 270px) {
        #download a {
          border-radius: 5px;
        }

        .content {
          padding: 15% 0;
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <p style="color: white">Custom message</p>
        <iframe src=".files.txt" frameborder="0" height="80%""></iframe>
      </div>
      <div class="file_fhello worlde">
      </div>
      <div id="download">
        <a href="server/LocalServer_file.zip" download="">Download</a>
      </div>
    </div>
  </body>
</html>
